\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\citation{ABM_viral_twitter,ABM_viral_twitter_2,ABM_viral_twitter_3,ABM_viral_twitter_4,ABM_viral_twitter_5,ABM_viral_twitter_6}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collective Awareness}{1}{subsection.1.2}}
\citation{lecture-notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Global Workspace Model}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Schematic interpretation of the global workspace model. Right: cross-section of the thalamus.}}{3}{figure.1.1}}
\newlabel{global_workspace}{{1.1}{3}{Left: Schematic interpretation of the global workspace model. Right: cross-section of the thalamus}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Twitter distribution\let \reserved@d =[\def \par }}{4}{figure.2.1}}
\newlabel{twitter_distr}{{2.1}{4}{Left: Twitter distribution\footnote {How events determine spreading patterns: information transmission via internal and external influences on social networks Chuang Liu1, Xiu-Xiu Zhan1,2, Zi-Ke Zhang1,3, Gui-Quan Sun2 and Pak Ming Hui4}. Right: Approximation to Twitter distribution used in model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results, Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network visualization}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the network. Node sizes correspond (logarithmicly) to the number of out-links a given vertex has. Colors indicate which event a given agent is thinking about. I.e. in this screenshot most agents are thinking of the "magenta" event, while some agents are thinking of other events.}}{6}{figure.3.1}}
\newlabel{screenshot}{{3.1}{6}{Visualization of the network. Node sizes correspond (logarithmicly) to the number of out-links a given vertex has. Colors indicate which event a given agent is thinking about. I.e. in this screenshot most agents are thinking of the "magenta" event, while some agents are thinking of other events}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time evolution of events}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top: magnitude rule and decay 0.001, middle: magnitude rule and decay 0.1, bottom: random rule and decay 0.001. Different events are represented by different colors. A global fraction of $1000$ represents full acceptance of an idea (there are 1000 agents in the simulations).}}{7}{figure.3.2}}
\newlabel{event_history}{{3.2}{7}{Top: magnitude rule and decay 0.001, middle: magnitude rule and decay 0.1, bottom: random rule and decay 0.001. Different events are represented by different colors. A global fraction of $1000$ represents full acceptance of an idea (there are 1000 agents in the simulations)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global awareness}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maps for magnitude rule, broadcast rate 0.5 and four decay rates.}}{8}{figure.3.3}}
\newlabel{decay1}{{3.3}{8}{Maps for magnitude rule, broadcast rate 0.5 and four decay rates}{figure.3.3}{}}
\citation{Similar-results}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnitude and random rule for the same decay and broadcast rates.}}{9}{figure.3.4}}
\newlabel{rules}{{3.4}{9}{Magnitude and random rule for the same decay and broadcast rates}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Broadcast rates of 0.5 and 0.8 with magnitude rule and same decay rate.}}{9}{figure.3.5}}
\newlabel{tech}{{3.5}{9}{Broadcast rates of 0.5 and 0.8 with magnitude rule and same decay rate}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\citation{Virality-community-important}
\bibstyle{Collective_Awareness_2016-style}
\bibdata{Collective_Awareness_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{10}{section.5}}
