\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{ABM_viral_twitter,ABM_viral_twitter_2,ABM_viral_twitter_3,ABM_viral_twitter_4,ABM_viral_twitter_5,ABM_viral_twitter_6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collective Awareness}{1}{subsection.1.2}}
\citation{lecture-notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Global Workspace Model}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Schematic interpretation of the global workspace model. Right: cross-section of the thalamus.}}{3}{figure.1.1}}
\newlabel{global_workspace}{{1.1}{3}{Left: Schematic interpretation of the global workspace model. Right: cross-section of the thalamus}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Twitter distribution [ref]. Right: Approximation to Twitter distribution used in model.}}{4}{figure.2.1}}
\newlabel{twitter_distr}{{2.1}{4}{Left: Twitter distribution [ref]. Right: Approximation to Twitter distribution used in model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results, Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network visualization}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time evolution of events}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top: magnitude rule and decay 0.001, middle: magnitude rule and decay 0.1, bottom: random rule and decay 0.001}}{6}{figure.3.1}}
\newlabel{event_history}{{3.1}{6}{Top: magnitude rule and decay 0.001, middle: magnitude rule and decay 0.1, bottom: random rule and decay 0.001}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global awareness}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maps for magnitude rule, broadcast rate 0.5 and four decay rates.}}{7}{figure.3.2}}
\newlabel{decay1}{{3.2}{7}{Maps for magnitude rule, broadcast rate 0.5 and four decay rates}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magnitude and random rule for the same decay and broadcast rates.}}{7}{figure.3.3}}
\newlabel{rules}{{3.3}{7}{Magnitude and random rule for the same decay and broadcast rates}{figure.3.3}{}}
\citation{Similar-results}
\citation{Virality-community-important}
\bibstyle{Collective_Awareness_2016-style}
\bibdata{Collective_Awareness_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Broadcast rates of 0.5 and 0.8 with magnitude rule and same decay rate.}}{8}{figure.3.4}}
\newlabel{tech}{{3.4}{8}{Broadcast rates of 0.5 and 0.8 with magnitude rule and same decay rate}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{8}{section.5}}
